<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Zju.Search.BaseParam">
    <Position X="1.75" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Zju\Search\BaseParam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zju.Search.PicParam">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>src\Zju\Search\PicParam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zju.Search.TextParam" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAA=</HashCode>
      <FileName>src\Zju\Search\TextParam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zju.Search.BaseSearcher" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAgAAAAACAAAAAAAAAAAAAAIAAAEAAAAAAAAgAAA=</HashCode>
      <FileName>src\Zju\Search\BaseSearcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zju.Search.TextSearcher">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>src\Zju\Search\TextSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zju.Search.PicSearcher">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAQAAAAEAAAAEAAAAAABgAAA=</HashCode>
      <FileName>src\Zju\Search\PicSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zju.Search.TextureSearcher">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Zju\Search\TextureSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zju.Search.ColorSearcher">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Zju\Search\ColorSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zju.Search.RGBSeparateColorSearcher">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>src\Zju\Search\RGBSeparateColorSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zju.Search.RGBColorSearcher">
    <Position X="12.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>src\Zju\Search\RGBColorSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zju.Search.HSVColorSearcher">
    <Position X="14.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>src\Zju\Search\HSVColorSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zju.Search.HSVAynsColorSearcher">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>src\Zju\Search\HSVAynsColorSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zju.Search.DaubechiesWaveletSearcher">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>src\Zju\Search\DaubechiesWaveletSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zju.Search.CooccurrenceSearcher">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>src\Zju\Search\CooccurrenceSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zju.Search.GaborSearcher">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>src\Zju\Search\GaborSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Zju.Search.IBaseSearcher" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>src\Zju\Search\IBaseSearcher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="SimSun" Size="9" />
</ClassDiagram>